<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes"/>
		<title>品牌馆</title>
		<link rel="stylesheet" type="text/css" href="css/Brand.css"/>
		<script src="../js/js.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/time.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headers">
			<h3 class="iconfont lefts" onclick="history.go(-1)">&#xe632;</h3>
			<div class="centers">品牌馆</div>
		</header>
		<section class="contents">
			<div class="Brand_title">
				<h3>精选品牌</h3>
				<div class="btn" typew="精选品牌">更多<i class="iconfont">&#xe61c;</i></div>
			</div>
			<div class="swiper-container swiper1">
			  	<div class="swiper-wrapper">
			    	<div class="swiper-slide" ind="0">
			    		<img src="" alt="" />
			    	</div>
			    	<div class="swiper-slide" ind="1">
			    		<img src="" alt="" />
			    	</div>
			    	<div class="swiper-slide" ind="2">
			    		<img src="" alt="" />
			    	</div>
			    	<div class="swiper-slide" ind="3">
			    		<img src="" alt="" />
			    	</div>
			    	<div class="swiper-slide" ind="4">
			    		<img src="" alt="" />
			    	</div>
			  	</div>
			</div>
			<div class="Brand_title sentiment">
				<h3>人气品牌</h3>
				<div class="btn" typew="人气品牌">更多<i class="iconfont">&#xe61c;</i></div>
			</div>
			<ul class="lists sentiments">
				<li>
					<img src="" alt="" />
					<div>
						<h3>品质筑家，相伴一生</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>以人为本，建精品住宅，诚信以人为本，建精品住宅，诚信</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>专注品质生活</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>缔造城市之美</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>专注品质生活</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="Brand_title newk">
				<h3>新锐品牌</h3>
				<div class="btn" typew="新锐品牌">更多<i class="iconfont">&#xe61c;</i></div>
			</div>
			<ul class="lists newks">
				<li>
					<img src="" alt="" />
					<div>
						<h3>品质筑家，相伴一生</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>以人为本，建精品住宅，诚信以人为本，建精品住宅，诚信</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>专注品质生活</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>缔造城市之美</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
				<li>
					<img src="" alt="" />
					<div>
						<h3>专注品质生活</h3>
						<div>
							<div>康桥溪棠</div>
							<div>康桥金域上郡V期</div>
							<div>康桥溪月</div>
							<div>康桥九溪郡</div>
						</div>
					</div>
				</li>
			</ul>
		</section>
		
		
		
		
<script src="js/Brand.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
