<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes"/>
		<title>我的消息</title>
		<link rel="stylesheet" type="text/css" href="css/MyMessage.css"/>
		<script src="../js/js.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/time.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="headers">
			<h3 class="iconfont lefts" onclick="history.go(-1)">&#xe632;</h3>
			<div class="centers">我的消息</div>
		</header>
		<section class="contents">
			<div class="lists">
				<div class="message_title">
					<div>
						<img src="" alt="" />
						<div>
							<div class="name">戴琳jur</div>
							<p>19-05-13  16:27</p>
						</div>
					</div>
					<div class="reply">回复</div>
				</div>
				<div class="message_content">
					0筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
				</div>
				<div class="reply_box">
					<img src="" alt="" />
					<div>
						<div>
							<div>name</div>
							<div>19-05-13  16:27</div>
						</div>
						<div>
							回复<span>戴琳jur</span>：筑美好人居 享丰盛人生筑美好人居 享丰盛人生
						</div>
					</div>
				</div>
			</div>
			<div class="lists">
				<div class="message_title">
					<div>
						<img src="" alt="" />
						<div>
							<div class="name">戴琳juri</div>
							<p>19-05-13  16:27</p>
						</div>
					</div>
					<div class="reply">回复</div>
				</div>
				<div class="message_content">
					1筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
				</div>
			</div>
			<!--<input type="" placeholder="" name="" id="" value="" />-->
			<div class="lists">
				<div class="message_title">
					<div>
						<img src="" alt="" />
						<div>
							<div class="name">沙拉嘿呦</div>
							<p>19-05-13  16:27</p>
						</div>
					</div>
					<div class="reply">回复</div>
				</div>
				<div class="message_content">
					2筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
				</div>
			</div>
			<div class="lists">
				<div class="message_title">
					<div>
						<img src="" alt="" />
						<div>
							<div class="name">戴琳juri</div>
							<p>19-05-13  16:27</p>
						</div>
					</div>
					<div class="reply">回复</div>
				</div>
				<div class="message_content">
					3筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
				</div>
			</div>
			<div class="lists">
				<div class="message_title">
					<div>
						<img src="" alt="" />
						<div>
							<div class="name">戴琳juri</div>
							<p>19-05-13  16:27</p>
						</div>
					</div>
					<div class="reply">回复</div>
				</div>
				<div class="message_content">
					4筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
					筑美好人居 享丰盛人生筑美好人居 享丰盛人生
				</div>
			</div>
		</section>
		<footer class="footers">
			<div>
				<div class="inputs">
					<article id="form_article" contenteditable="true" onkeydown="myInput.listen(this, event);"></article>
					<i class="iconfont expression">&#xe61e;</i>
				</div>
				<div class="btn">发送</div>
			</div>
			<div class="page_emotion box_swipe" id="page_emotion">
				<dl id="list_emotion" class="list_emotion pt_10"></dl>
				<dt id="fg"><ol id="nav_emotion" class="nav_emotion"></ol></dt>
			</div>
		</footer>
		
		
<script src="js/MyMessage.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

